<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/b1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="null" />

        <Button
            android:id="@+id/b2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="null" />

        <Button
            android:id="@+id/b3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="null" />

        <Button
            android:id="@+id/b4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="null" />

        <Button
            android:id="@+id/b5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="null" />

        <Button
            android:id="@+id/b6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="null" />

        <Button
            android:id="@+id/b7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="null" />

        <Button
            android:id="@+id/b8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="null" />

    </LinearLayout>

</LinearLayout>